@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .none {
    width: 768px;
  }

  h2 {
    color: #444;
    font-size: 28px;
    font-weight: 400;
    margin-top: 64px;
  }

  /* 1. Xây dựng phần ảnh Banner */

  #banner {
    line-height: 1.3px;
    height: 75vh;
  }

  .banner-text h1 {
    font-size: 40px;
    /* font-weight: 400; */
  }

  .banner-text span {
    font-size: 12px;
    /* color: #f7f7f7a3; */
  }

  /* 2. Xây dựng Navbar */

  .avt {
    display: none;
  }
  #havt {
    width: 50px;
  }

  .navbar a {
    width: auto;
  }

  /* 3. Xây dựng Thông tin cá nhân  */

  #target,
  #personal-info {
    padding: 48px;
    height: 520px;
  }

  /* 4. Xây dựng phần Thông tin nghề nghiệp
5. Xây dựng phần Sở thích
6. Xây dựng phần "Ngôn Ngữ", "Kỹ Năng" */

  .container {
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(6, 265px);
    gap: 20px;
    padding: 0;
  }

  .con-one {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 90px 1fr;
  }

  .one-ichi {
    grid-row: 1/4;
  }
  .one-ni {
    grid-row: 4/6;
  }
  .one-san {
    grid-row: 6/7;
    height: 300px;
  }
  .one-yon {
    grid-row: 1/3;
  }
  .one-go {
    grid-row: 3/5;
  }
  .one-roku {
    grid-row: 5/ 7;
    height: 460px;
  }
  .h-two {
    margin-left: 28px;
  }

  .con-icons {
    font-size: 44px;
    text-align: start;
    margin-top: 24px;
  }
  .ue::before {
    left: 28px;
  }
  .con-shita {
    margin: 32px 28px;
  }
  .con-shita-ten {
    margin-left: 64px;
  }
  .ueno {
    margin-top: 6px;
  }

  /* 7. Xây dựng phần Chứng chỉ - Giải thưởng  */

  #certificate {
    padding: 64px 48px;
  }
  .chchi-two::before {
    height: 275px;
    left: 47%;
  }
  .chchi {
    row-gap: 30px;
  }
  .chchi-san {
    padding-top: 48px;
  }

  .img-migi {
    display: block;
    margin-left: 0;
  }

  /* 8. Xây dựng phần Dự án */

  #project {
    padding: 64px 48px;
    font-size: 12px;
  }
  .duan img {
    width: 100%;
  }
  .da-chung {
    gap: 30px;
  }
  .da-strong-two {
    display: grid;
    grid-template-columns: 1fr 40px 2fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 0;
  }
  .ic-hotairballoon {
    grid-column: 2/3;
    justify-self: center;
  }
  .table-td {
    width: 45px;
  }
  #td-one {
    padding-bottom: 90px;
  }
  #td-san {
    padding-bottom: 54px;
  }
}
